body {
  background: #ea9e24;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.calculator {
  background: #6ef86c;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.display {
  background: #d0e4fd;
  padding: 20px;
  font-size: 2rem;
  border-radius: 10px;
  margin-bottom: 10px;
  text-align: right;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  justify-content: center;
}
button {
  padding: 15px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background: #c1d9f0;
  cursor: pointer;
}

button:active {
  background: green;
}
.enter {
  grid-column: span 4;
  background: #2e6cc2;
  color: white;
  
}
.enter:hover {
  background-color:green;
  cursor: pointer; 
}
